{
    "compilerOptions": {
        "target": "es6",
        "module": "umd",
        "baseUrl": "../",
        "outDir": "../dist",
        "paths": {
            "maishu-ui-toolkit": [
                "node_modules/maishu-ui-toolkit/dist/index.d.ts"
            ],
            "maishu-wuzhui": [
                "node_modules/maishu-wuzhui/dist/wuzhui.d.ts"
            ]
        }
    }
}